const { MessageAttachment } = require('discord.js');
const { idiotToken } = require('../../storage/config.json');

module.exports = {
	config: {
		name: 'changemymind',
		usage: '${prefix}changemymind <text>',
		category: 'generators',
		description: 'Generates Change My Mind meme',
		aliases: ['cmm'],
		accessableby: 'Everyone',
	},
	run: async (bot, message, args) => {
		const Idiot = require('idiotic-api');
		bot.API = new Idiot.Client(idiotToken, { dev: true });

		if (args[0] == undefined) {
			message.channel.send('You must supply some text!');
			return;
		}
		await message.channel.send(
			new MessageAttachment(
				await bot.API.changemymind(
					message.author.displayAvatarURL({ format: 'png', size: 128 }),
					args.join(' ')
				),
				'changemymind.png'
			)
		);
	},
};
